Ecom/View/Caisse.xaml

<UserControl x:Class="Ecom.View.Caisse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
 
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.ColumnSpan="2">
            <ContentControl x:Name="ControlName" Content="{Binding SelectedViewModel}" />
        </Grid>
        <Grid Background="White"  ShowGridLines="False" Visibility="{Binding Path=IsVisibleCaisseList, Converter={StaticResource BoolToVis}}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#region VOLET GAUCHE-->
        <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.20*"></RowDefinition>
            </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ListView x:Name="lv_cartItems"  ItemsSource="{Binding cartList}">
                        <!--PreviewMouseLeftButtonUp="onSelectedItem"-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="400" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding ItemQuantity}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ItemTitle}" />
                                                <TextBlock Grid.Column="2" Text="{Binding ItemPriceTxt}" FontWeight="Bold" Foreground="#20bf6b"/>
                                                <ListBox Grid.Column="3" ItemsSource="{Binding SelectedIngredients}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                <TextBlock Text="{Binding Path=Ingredient_quantity}" />
                                                                <TextBlock Text=" " />
                                                                <TextBlock Text="{Binding Path=Ingredient_title}" />

                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <StackPanel Grid.Column="4" Orientation="Horizontal">
                                                    <Button Click="editItemFromCart" Height="40" Width="50"  Background="#3867d6" BorderBrush="#3867d6">
                                                        <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"  Foreground="White"/>
                                                    </Button>
                                                    <Button Click="deleteItemFromCart" Height="40" Width="50" Background="#e55039" BorderBrush="#e55039" >
                                                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20"   Foreground="White"/>
                                                    </Button>     
                                                </StackPanel>
                                
                 
                                                <CheckBox Grid.Column="5" IsChecked="{Binding Path=Tag}"></CheckBox>
                                                

                                            </Grid>


                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock FontSize="20" Margin="10,0,10,0">Total</TextBlock>
                    <TextBlock x:Name="tb_total" Foreground="DarkGreen" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>
                    <TextBlock FontSize="20" Margin="10,0,10,0">Reste à payer</TextBlock>
                    <TextBlock x:Name="tb_totalRest" Foreground="Green" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>

                </StackPanel>
                <!--#region Commande détail-->
             
            <!--#endregion-->
            




            <!--#region Boutons contrôles-->
             <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
            <Grid Grid.Column="0"  ShowGridLines="False" Background="#FFFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                   
             
                </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Click="sendOrder"  Background="#3CB371" BorderBrush="#3CB371" Margin="5"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}"> 
                    Envoyer
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Click="cashingOrder" Background="#e55039" BorderBrush="#e55039" Margin="5"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}">
                    Encaisser
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Click="discountOrder" Background="#4a69bd" BorderBrush="#4a69bd" Margin="5"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}">
                    Remises
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Click="commandPlusOne" Background="#4a69bd" BorderBrush="#4a69bd" Margin="5"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}">
                    +1
                </Button>
                        <Button Grid.Row="2" Grid.Column="0"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}"
                                Click="DetectMenuClick">Menu ?</Button>

                <!--<StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="25" HorizontalAlignment="Center">Total</TextBlock>
                    <TextBlock x:Name="tb_total" Foreground="Green" FontSize="25" HorizontalAlignment="Center"/>
                    
                </StackPanel>-->

            </Grid>
                    <!--#region Totaux -->
                    <Grid Grid.Column="1" Background="#F0FFF0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*"></RowDefinition>
                            <RowDefinition Height="0.95*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="lb_payement" Grid.Row="1" ItemsSource="{Binding Path=listPayement}" HorizontalAlignment="Right">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid  Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding PayementType}" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding PayementValue}" />
                                            <TextBlock Text="€" />
                                        </StackPanel>
                                        <Button Grid.Column="2" Click="deleteItemFromPayement" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                            <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Grid>
                    <!--#endregion-->


                </Grid>
                <!--#endregion-->
        
    </Grid>
        <!--#endregion-->
        <!--#region VOLET DROIT-->
        <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="False" Background="#F8F8FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.80*"></ColumnDefinition>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Liste des articles-->
            <Grid x:Name="itemsGrid" Grid.Column="0" Margin="10">

                <ScrollViewer  >

                    <ItemsControl x:Name="icItem" ItemsSource="{Binding listItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                                <!--<UniformGrid Rows="1"/>-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Article boites de dialogues-->
                                 <Button x:Name="bt_items" 
                                    HorizontalAlignment="Center" VerticalAlignment="Top"  
                                    Background="{Binding Path= item_button_color}" BorderBrush="{Binding Path= item_button_color}" 
                                    Margin="2" Click="addToCart" Tag="{Binding}"                    
                                    Width="110" Height="110"
                                   
                                     >
                                    <!--Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"-->
                                    <!--Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}"-->
                                    <StackPanel>
                                           <!--<Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />-->
                                            <TextBlock HorizontalAlignment="Center" FontSize="10" Text="{Binding Path=item_title}"></TextBlock>
                                           <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding Path=item_price}">€</TextBlock>
                                     </StackPanel>
                                      
                                    </Button>
                           
                          
                                    <!---->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <!--Liste des catégories-->
            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PanningMode="Both" >
                    <ItemsControl x:Name="icCat" ItemsSource="{Binding listCategories}" 
                                  IsManipulationEnabled="True" AlternationCount="{x:Static s:Int32.MaxValue}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                                   
                                <UniformGrid Columns="1" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                                        <Button x:Name="getItemsBtn" Click="getItemsByCatId" BorderBrush="Transparent" 
                                                                BorderThickness="5"
                                                                Foreground="{Binding Path=category_button_color}"                                                          
                                                                Background="#BE90D4" 
                                                                
                                                                Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                Path=(ItemsControl.AlternationIndex)}"  
                                                                FontSize="10"
                                                                Margin="5,5,10,0"
                                                                Height="100" Width="100"
                                                              >
                                                            <StackPanel>

                                                                <!--<Image Source="C:\Users\Hichem\Desktop\CezarCaisse_v.0.5\CezarCaisse_v.0.5\Ecom\Resources\croq.png" Height="64" Width="64" />-->
                                                                <Label Name="lb_getItems" Content="{Binding Path=category_title}" HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <!--Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}"-->
                                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">


            </Grid>
        </Grid>
        
        <!--#endregion-->
    </Grid>
    </Grid>
    
</UserControl>
