Ecom/View/Caisse.xaml

<UserControl x:Class="Ecom.View.Caisse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" Opacity="0.8" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#region VOLET GAUCHE-->
        <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions> 
            <!--#region Commande détail-->
                <Grid Grid.Row="0">
                <ListView x:Name="lv_cartItems" ItemsSource="{Binding cartList}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="190"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ItemQuantity}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ItemTitle}" />
                                            <TextBlock Grid.Column="2" Text="{Binding ItemPriceTxt}"/>
                                            <Button Grid.Column="3" Click="deleteItemFromCart" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                            </Button>
                                        </Grid>
                                            
                                      
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                </Grid>
            <!--#endregion-->
            
            <!--#TotTal-->
            <Grid Grid.Row="1" Background="#F0FFF0">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock FontSize="20" Margin="10,0,10,0">Total</TextBlock>
                <TextBlock x:Name="tb_total" Foreground="Green" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>
            </StackPanel>
            </Grid>
            <!--#region -->



            <!--#region Boutons contrôles-->
            <Grid Grid.Row="2" ShowGridLines="False" Background="#FFFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
             
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Background="#3CB371" BorderBrush="#3CB371"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}"> 
                    Envoyer
                </Button>
                <!--<StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="25" HorizontalAlignment="Center">Total</TextBlock>
                    <TextBlock x:Name="tb_total" Foreground="Green" FontSize="25" HorizontalAlignment="Center"/>
                    
                </StackPanel>-->

            </Grid>

            <!--#endregion-->
        
    </Grid>
        <!--#endregion-->
        <!--#region VOLET DROIT-->
        <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="False" Background="#F8F8FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.78*"></RowDefinition>
                <RowDefinition Height="0.12*"></RowDefinition>
                <RowDefinition Height="0.10*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Liste des articles-->
            <Grid x:Name="itemsGrid" Grid.Row="0" Margin="10">

                <ScrollViewer VerticalScrollBarVisibility="Auto" >

                    <ItemsControl x:Name="icItem" ItemsSource="{Binding listItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                                <!--<UniformGrid Rows="1"/>-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
                                    HorizontalAlignment="Center" VerticalAlignment="Top"  
                                    Background="#8B008B" BorderBrush="#8B008B"
                                    Margin="2 0 0 0" Click="addToCart" Tag="{Binding}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}">
                                    <StackPanel >
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=item_title}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=item_price}">€</TextBlock>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <!--Liste des catégories-->
            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="icCat" ItemsSource="{Binding listCategories}" 
                                  IsManipulationEnabled="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<WrapPanel />-->
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                             
                                <Button Click="getItemsByCatId" BorderBrush="Transparent" 
                                        Background="#3498db" 
                                        Content="{Binding Path=category_title}" 
                                        Tag="{Binding}"  
                                        Margin="5,0,5,0"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}"
                                      />
                              
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Button  BorderBrush="Transparent" Background="#FF6347" Content="Carte" Margin="5,0,5,5" 
                             Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                             Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}"/>
                    <Button BorderBrush="Transparent" Background="#FF7F50" Content="Menu" Margin="5,0,5,5"
                            Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                            Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}"/>
                </StackPanel>

            </Grid>
        </Grid>
        
        <!--#endregion-->
    </Grid>
</UserControl>
