Ecom/View/Caisse.xaml

<UserControl x:Class="Ecom.View.Caisse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
              xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"

             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" Opacity="0.8" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#region VOLET GAUCHE-->
        <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.20*"></RowDefinition>
            </Grid.RowDefinitions> 
            <!--#region Commande détail-->
                <Grid Grid.Row="0">
                <ListView x:Name="lv_cartItems"  ItemsSource="{Binding cartList}">
                    <!--PreviewMouseLeftButtonUp="onSelectedItem"-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="420" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="140"></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="140"></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                              
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ItemQuantity}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ItemTitle}" />
                                            <TextBlock Grid.Column="2" Text="{Binding ItemPriceTxt}"/>
                                            <ListBox Grid.Column="3" ItemsSource="{Binding SelectedIngredients}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Path=Ingredient_quantity}" />
                                                            <TextBlock Text=" " />
                                                            <TextBlock Text="{Binding Path=Ingredient_title}" />
                                                 
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Button Grid.Column="4" Click="editItemFromCart" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                <materialDesign:PackIcon Kind="PencilBoxOutline" Width="25" Height="25" Foreground="#2e86de"/>
                                            </Button>
                                            <Button Grid.Column="5" Click="deleteItemFromCart" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                            </Button>

                                        </Grid>
                                            
                                      
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                </Grid>
            <!--#endregion-->
            
       <!--#region Totaux -->
            <Grid Grid.Row="1" Background="#F0FFF0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="0.85*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock FontSize="20" Margin="10,0,10,0">Total(TTC)</TextBlock>
                    <TextBlock x:Name="tb_total" Foreground="DarkGreen" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>
                    <TextBlock FontSize="20" Margin="10,0,10,0">Reste à payer(TTC)</TextBlock>
                    <TextBlock x:Name="tb_totalRest" Foreground="Green" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>

                </StackPanel>
                <ListBox x:Name="lb_payement" Grid.Row="1" ItemsSource="{Binding Path=listPayement}" HorizontalAlignment="Right">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding PayementType}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding PayementValue}" />
                                    <TextBlock Text="€" />
                                </StackPanel>
                                <Button Grid.Column="2" Click="deleteItemFromPayement" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                </Button>

                            </Grid>
                        </DataTemplate>
                     </ListBox.ItemTemplate>
                                      
                </ListBox>
            </Grid>
    <!--#endregion-->



            <!--#region Boutons contrôles-->
            <Grid Grid.Row="2" ShowGridLines="False" Background="#FFFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
             
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Click="sendOrder" Grid.Column="0" Background="#3CB371" BorderBrush="#3CB371" Margin="5"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}"> 
                    Envoyer
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Click="cashingOrder" Background="#e55039" BorderBrush="#e55039" Margin="5"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}">
                    Encaisser
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Click="discountOrder" Background="#4a69bd" BorderBrush="#4a69bd" Margin="5"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}">
                    Remises
                </Button>

                <!--<StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="25" HorizontalAlignment="Center">Total</TextBlock>
                    <TextBlock x:Name="tb_total" Foreground="Green" FontSize="25" HorizontalAlignment="Center"/>
                    
                </StackPanel>-->

            </Grid>

            <!--#endregion-->
        
    </Grid>
        <!--#endregion-->
        <!--#region VOLET DROIT-->
        <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="False" Background="#F8F8FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Liste des articles-->
            <Grid x:Name="itemsGrid" Grid.Column="0" Margin="10">

                <ScrollViewer VerticalScrollBarVisibility="Auto" >

                    <ItemsControl x:Name="icItem" ItemsSource="{Binding listItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                                <!--<UniformGrid Rows="1"/>-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Article boites de dialogues-->
                                 <Button 
                                    HorizontalAlignment="Center" VerticalAlignment="Top"  
                                    Background="{Binding Path= item_button_color}" BorderBrush="{Binding Path= item_button_color}" 
                                    Margin="2 0 0 0" Click="addToCart" Tag="{Binding}"
                                    Width="150" Height="150"

                                     >
                                    <!--Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"-->
                                    <!--Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}"-->
                                    <StackPanel>
                                           <!--<Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />-->
                                           <TextBlock HorizontalAlignment="Center" Text="{Binding Path=item_title}"></TextBlock>
                                           <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=item_price}">€</TextBlock>
                                        </StackPanel>
                                                                            
                                </Button>

                                <!---->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <!--Liste des catégories-->
            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="icCat" ItemsSource="{Binding listCategories}" 
                                  IsManipulationEnabled="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                                    <!--<WrapPanel />-->
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                             
                                <Button Click="getItemsByCatId" BorderBrush="Transparent" 
                                        Background="{Binding Path=category_button_color}" 
                                        Content="{Binding Path=category_title}" 
                                        Tag="{Binding}"  
                                        Margin="5,0,5,0"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}"
                                      />
                              
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">


            </Grid>
        </Grid>
        
        <!--#endregion-->
    </Grid>
</UserControl>
