Ecom/View/Commandes.xaml

<UserControl x:Class="Ecom.View.Commandes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
             mc:Ignorable="d" 
             
             >
    <!--Width="1000" Height="1200"-->
    <Grid Background="White">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Bisque" HorizontalAlignment="Stretch">
                <Label>Liste des commandes</Label>
            </StackPanel>
            <DockPanel>
                <Grid DockPanel.Dock="Left" Background="#ecf0f1" Width="500">
                    <ListView x:Name="lv_OrdersList" ItemsSource="{Binding orderList}" SelectionChanged="OnSelectionCommand">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N°Commande">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="0" Text="{Binding OrderNumber}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                         
                                </GridViewColumn>
                                <!--Date-->
                                <GridViewColumn Header="Date"> 
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OrderDate , StringFormat={}{0:dd/MM/yyyy}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--Type-->
                                <GridViewColumn Header="Type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="2" Text="{Binding OrderType}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--Prix-->
                                <GridViewColumn Header="Prix">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="3" Text="{Binding ItemPriceTxt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--Reste à payer-->
                                <GridViewColumn Header="Reste à payer">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="4" Text="{Binding ItemPriceRestTxt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid>

                </Grid>
                <Grid DockPanel.Dock="Right">
                    <ListView x:Name="lv_commandDetail"  ItemsSource="{Binding commandDetailList}">
                        <!--PreviewMouseLeftButtonUp="onSelectedItem"-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="420" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding ItemQuantity}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ItemTitle}" />
                                                <TextBlock Grid.Column="2" Text="{Binding ItemPrice}"/>
                                                <ListBox Grid.Column="3" ItemsSource="{Binding SelectedIngredients}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                <TextBlock Text="{Binding Path=Ingredient_quantity}" />
                                                                <TextBlock Text=" " />
                                                                <TextBlock Text="{Binding Path=Ingredient_title}" />

                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <!--<Button Grid.Column="4" Click="editItemFromCart" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                    <materialDesign:PackIcon Kind="PencilBoxOutline" Width="25" Height="25" Foreground="#2e86de"/>
                                                </Button>
                                                <Button Grid.Column="5" Click="deleteItemFromCart" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                    <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                                </Button>-->

                                            </Grid>


                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Button x:Name="Annuler_bt" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,10,0" Click="BackToCaisse" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#F44336" BorderBrush="#F44336" Visibility="Visible">
            <materialDesign:PackIcon Kind="KeyboardBackspace" Height="30" Width="30" ToolTip="retour"/>
        </Button>
    </Grid>
</UserControl>
