Ecom/View/Commandes.xaml

<UserControl x:Class="Ecom.View.Commandes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
             mc:Ignorable="d" 
             
             >
    <!--Width="1000" Height="1200"-->
    <Grid Background="White">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="Bisque">
                <Label>Liste des commandes</Label>
            </StackPanel>
            <DockPanel>
                <Grid DockPanel.Dock="Left" Background="#ecf0f1" Width="500">
                    <ListView x:Name="lv_OrdersList" ItemsSource="{Binding orderList}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N°Commande">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="0" Text="{Binding OrderNumber}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                         
                                </GridViewColumn>
                                <!--Date-->
                                <GridViewColumn Header="Date"> 
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OrderDate , StringFormat={}{0:dd/MM/yyyy}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--Type-->
                                <GridViewColumn Header="Type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="2" Text="{Binding OrderType}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--Prix-->
                                <GridViewColumn Header="Prix">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="3" Text="{Binding ItemPriceTxt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--Reste à payer-->
                                <GridViewColumn Header="Reste à payer">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="4" Text="{Binding ItemPriceRestTxt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid>

                </Grid>
                <Grid DockPanel.Dock="Right">

                </Grid>
            </DockPanel>
        </DockPanel>
        
    </Grid>
</UserControl>
