Ecom/View/CUCat.xaml

<UserControl x:Class="Ecom.View.CUCat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_nameCat"  Grid.Row="0" Margin="5" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      Grid.ColumnSpan="2" 
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=tb_name,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="bt_addItem" VerticalAlignment="Bottom" Margin="5" Tag="3" Click="OnCLickAddNewCat"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Ajouter</Button>
            <Button  VerticalAlignment="Bottom" Margin="5" Tag="3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >Fermer</Button>
        </StackPanel>
    </Grid>
</UserControl>
