Ecom/View/CUItem.xaml

<UserControl x:Class="Ecom.View.CUItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid Grid.Row="1" ShowGridLines="False"  Background="White" Opacity="0.75" Margin="10,0,10,20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="tb_name"  Grid.Row="0" Margin="5" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Validation.Error="Validation_Error" Grid.ColumnSpan="2" PreviewKeyDown="CheckWiteSpace" 
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Title,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <TextBox x:Name="tb_description"  Grid.Row="1" Margin="5" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Validation.Error="Validation_Error" Grid.ColumnSpan="2" PreviewKeyDown="CheckWiteSpace" 
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Title,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Image" Margin="10,0" Width="100" Click="OnClickLoadImage" HorizontalAlignment="Left"/>
                <Image Name="imgPhoto" Margin="10,0" Stretch="UniformToFill" Grid.Row="3" HorizontalAlignment="Right"/>
            </StackPanel>

            <TextBox x:Name="tb_price"  Grid.Row="3" Margin="5" materialDesign:HintAssist.Hint="Prix" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Validation.Error="Validation_Error" Grid.ColumnSpan="2" PreviewKeyDown="CheckWiteSpace" 
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Title,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <ComboBox Grid.Row="4" Text="Catégorie"></ComboBox>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button  VerticalAlignment="Bottom" Margin="5" Tag="3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >Ajouter</Button>
                <Button Grid.Row="5" VerticalAlignment="Bottom" Margin="5" Tag="3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >Fermer</Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
