Ecom/View/CUItem.xaml

<UserControl x:Class="Ecom.View.CUItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
             mc:Ignorable="d" 
             Width="700">


    <Grid x:Name="gridCrud" Background="White" Opacity="0.75" Margin="10,0,10,20">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="_CanExecute" Executed="_Executed" />
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="sp_header" Grid.Row="0"  Orientation="Horizontal" Height="40" HorizontalAlignment="Center" >
            <TextBlock x:Name="tb_messageItem" FontSize="18" Visibility="Collapsed" Margin="5"/>
            <materialDesign:PackIcon x:Name="icon_messageItem" Visibility="Collapsed" Margin="5" />
        </StackPanel>
        <Grid Grid.Row="1" ShowGridLines="False">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridForms" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="tb_name"  Grid.Row="0" Margin="5,10" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Validation.Error="Validation_Error" Grid.ColumnSpan="2" 
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=tb_name,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <TextBox x:Name="tb_description"  Grid.Row="2" Margin="5,10" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Validation.Error="Validation_Error" Grid.ColumnSpan="2" 
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Title,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="tb_price" Width="150"  Margin="5,10" PreviewTextInput="NumericCheck" materialDesign:HintAssist.Hint="Prix" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Validation.Error="Validation_Error" Grid.ColumnSpan="2" PreviewKeyDown="CheckWiteSpace" 
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=tb_price,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                    <TextBox x:Name="tb_pricePromo" PreviewTextInput="NumericCheck"  Width="150" Margin="5,10"  materialDesign:HintAssist.Hint="Prix promo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Validation.Error="Validation_Error" Grid.ColumnSpan="2" PreviewKeyDown="CheckWiteSpace" 
                     Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Title,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Actif" Margin="10,10"/>
                    <ToggleButton x:Name="tg_actif"  IsChecked="True" Margin="5"></ToggleButton>
                    <TextBlock Text="Préparé" Margin="10,10"/>
                    <ToggleButton x:Name="tg_cooked"  IsChecked="True" Margin="5"></ToggleButton>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button Content="Image" Margin="10,20" Width="100" Click="OnClickLoadImage" HorizontalAlignment="Left"/>
                    <Image Name="imgPhoto"  Margin="10,0" Stretch="UniformToFill"  HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
            
            <!--COLORS PALETTE-->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Choix couleur" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="5"/>
                <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">

                    <ItemsControl x:Name="icColorsPalette" ItemsSource="{Binding colorList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                                <!--<UniformGrid Rows="1"/>-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Article boites de dialogues-->
                                <Grid Margin="5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.7*"></RowDefinition>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                    </Grid.RowDefinitions>


                                    
                                        <!--<Button Margin="10,0,0,0" Click="OnClickSubstractIngredient" Tag="{Binding}">-</Button>-->
                                        <ToggleButton Name="bt_color" Grid.Row="0" Background="{Binding Path=Code}" BorderBrush="{Binding Path=Code}"
                                                       Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="False"
ToolTip="MaterialDesignActionLightToggleButton" Click="OnSelectColor" Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                    Path=(ItemsControl.AlternationIndex)}" Width="70" Height="70"/>

                              



                                   
                                   
                                </Grid>
                                <!---->
                     
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </Grid>

        </Grid>
         <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="bt_addItem" VerticalAlignment="Bottom" Margin="5" Tag="3" Click="OnCLickAddNewItem" Command="New" >Ajouter</Button>
            <Button  VerticalAlignment="Bottom" Margin="5" Tag="3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >Fermer</Button>
        </StackPanel>
    </Grid>
</UserControl>
