Ecom/View/IngredientCategoryList.xaml

<UserControl x:Class="Ecom.View.IngredientCategoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="lv_ingredientCategoryList" Grid.Row="0" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" FontSize="20" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="OnClickAffect" Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Affecter</Button>
            <Button  Margin="5" Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Fermer</Button>
        </StackPanel>


    </Grid>
</UserControl>
