Ecom/View/ItemOption.xaml

<UserControl x:Class="Ecom.View.ItemOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
	        VerticalAlignment="Stretch"
	        HorizontalContentAlignment="Stretch"
	        VerticalContentAlignment="Stretch"
            Height="auto"
            Width="auto"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="listBoxStyle">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource listBoxStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
      
        <Style TargetType="ListBoxItem" x:Key="ContainerStyle">

            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="75" />
            <Setter Property="Height" Value="100" />
            
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                    <Setter Property="Foreground" Value="#eb2f06" />
                    <Setter Property="BorderBrush" Value="#eb2f06" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Background="White" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">

                <StackPanel DockPanel.Dock="Top" Background="Black">
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="16">Choix viande</TextBlock>
                </StackPanel>
                    

                <ListBox  Grid.Row="1" x:Name="lb_choixViande" SelectionMode="Multiple" ItemContainerStyle="{StaticResource ContainerStyle}" >
                    <!--<TextBlock Text="{Binding Ingredient_title}" Margin="5,0" Background="#FFB62D" Foreground="white"/>-->
       
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding Path=Ingredient_title}" />
                                <!--<TextBox x:Name="tb_quantity" Text="{Binding Path=Ingredient_quanity}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <StackPanel DockPanel.Dock="Top" Background="Black">
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="16">Choix sauce</TextBlock>
                </StackPanel>
                <ListBox Grid.Row="1" x:Name="lb_choixSauce" SelectionMode="Multiple" ItemContainerStyle="{StaticResource ContainerStyle}" >
                    <!--<TextBlock Text="{Binding Ingredient_title}" Margin="5,0" Background="#FFB62D" Foreground="white"/>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding Path=Ingredient_title}" />
                                <!--<TextBox x:Name="tb_quantity" Text="{Binding Path=Ingredient_quanity}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
              </DockPanel>
            </Grid>
            <!--Choix supplèment-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <StackPanel DockPanel.Dock="Top" Background="Black">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="16">Choix supplèment</TextBlock>
                    </StackPanel>
                    <ListBox Grid.Row="1" x:Name="lb_choixSupp" SelectionMode="Multiple" ItemContainerStyle="{StaticResource ContainerStyle}" >
                        <!--<TextBlock Text="{Binding Ingredient_title}" Margin="5,0" Background="#FFB62D" Foreground="white"/>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Ingredient_title}" />

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#4a69bd" >
            <TextBlock x:Name="tb_optionTitle"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="24" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Margin="5"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                Annuler
            </Button>
            <Button 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
               Margin="5"
                Click="addMeat"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                Ajouter
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
