Ecom/View/ItemOption.xaml

<UserControl x:Class="Ecom.View.ItemOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
            xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
	        VerticalAlignment="Stretch"
	        HorizontalContentAlignment="Stretch"
	        VerticalContentAlignment="Stretch"
            Height="auto"
            Width="auto"
             MaxHeight="650" MaxWidth="800"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="listBoxStyle">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource listBoxStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->

        <Style TargetType="ListBoxItem" x:Key="ContainerStyle">

            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="75" />
            <Setter Property="Height" Value="100" />

            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                    <Setter Property="Foreground" Value="#eb2f06" />
                    <Setter Property="BorderBrush" Value="#eb2f06" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Background="White" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<ListBox x:Name="lb_itemOptions"  Grid.Row="1" ItemsSource="{Binding }" SelectionMode="Multiple" ItemContainerStyle="{StaticResource ContainerStyle}" >

            -->
        <!--<TextBlock Text="{Binding Ingredient_title}" Margin="5,0" Background="#FFB62D" Foreground="white"/>-->
        <!--

            <ListBox.ItemTemplate>
                <DataTemplate>
                    -->
        <!--<StackPanel >
                        <TextBlock Text="{Binding Path=Ingredient_title}" />
                        <TextBox x:Name="tb_quantity" Text="{Binding Path=Ingredient_quanity}"/>
                    </StackPanel>-->
        <!--
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#a5b1c2" >
            <TextBlock x:Name="tb_optionTitle"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="24" Foreground="White"
                                Text="" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >

            <ItemsControl x:Name="icItem" ItemsSource="{Binding listIngredient}" AlternationCount="{x:Static s:Int32.MaxValue}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                        <!--<UniformGrid Rows="1"/>-->

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Article boites de dialogues-->
               
                            <Grid Margin="5,10" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*"></RowDefinition>
                                <RowDefinition Height="0.4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <!--<Button Margin="10,0,0,0" Click="OnClickSubstractIngredient" Tag="{Binding}">-</Button>-->

                                <materialDesign:Badged Badge="{Binding Path=Ingredient_quantity}" 
                                                   BadgeColorZoneMode="Accent" 
                                                   BadgeForeground="Black"
                                                   BadgePlacementMode="TopRight"
                                                   >
                                    <Button 
                                    x:Name="bt_addIngredient"
                                    Background="#576574" BorderBrush="#576574"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"  
                                    Click="OnClickAddIngredient"
                                   
                                    Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                    Path=(ItemsControl.AlternationIndex)}"
                                    Width="120" Height="120">
                                        <StackPanel >
                                            <!--<Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />-->
                                            <TextBlock FontSize="35" Text="+" HorizontalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" FontSize="14" Text="{Binding Path=Ingredient_title}"></TextBlock>
                                            <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding Path=Ingredient_price}">€</TextBlock>

                                        </StackPanel>
                                    </Button>

                                </materialDesign:Badged>

                                <!--Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"-->
                                <!--Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualWidth}"-->

                            

                            </StackPanel>
                            <Button                                             
                                    HorizontalAlignment="Stretch"  
                                    Background="#ff7675" BorderBrush="#ff7675" Foreground="White"
                                    Content="-"
                                    Height="40"
                                    FontSize="30"
                                    Click="OnClickSubstractIngredient"
                                    Tag="{Binding}"
                                    Grid.Row="1"/>
                           
                        </Grid>
                        <!---->
                    
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
          </ScrollViewer>
          <TextBlock x:Name="tb_value" />


        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">

                <StackPanel DockPanel.Dock="Top" Background="Black">
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="16">Choix viande</TextBlock>
                </StackPanel>
                    

                <ListBox  Grid.Row="1" x:Name="lb_choixViande" SelectionMode="Multiple" ItemContainerStyle="{StaticResource ContainerStyle}" >
                    
        <TextBlock Text="{Binding Ingredient_title}" Margin="5,0" Background="#FFB62D" Foreground="white"/>
       
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding Path=Ingredient_title}" />
                                
        <TextBox x:Name="tb_quantity" Text="{Binding Path=Ingredient_quanity}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <StackPanel DockPanel.Dock="Top" Background="Black">
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="16">Choix sauce</TextBlock>
                </StackPanel>
                <ListBox Grid.Row="1" x:Name="lb_choixSauce" SelectionMode="Multiple" ItemContainerStyle="{StaticResource ContainerStyle}" >
                    
        <TextBlock Text="{Binding Ingredient_title}" Margin="5,0" Background="#FFB62D" Foreground="white"/>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding Path=Ingredient_title}" />
                                
        <TextBox x:Name="tb_quantity" Text="{Binding Path=Ingredient_quanity}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
              </DockPanel>
            </Grid>
            
        -->
                        <!--Choix supplèment-->
                        <!--
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"></RowDefinition>
                <RowDefinition Height="0.90*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel DockPanel.Dock="Top" Background="Black">
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="16">Choix supplèment</TextBlock>
                </StackPanel>
                <ListBox Grid.Row="1" x:Name="lb_choixSupp" SelectionMode="Multiple" ItemContainerStyle="{StaticResource ContainerStyle}" >
                    <TextBlock Text="{Binding Ingredient_title}" Margin="5,0" Background="#FFB62D" Foreground="white"/>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Ingredient_title}" />

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>-->



                        <Button 
                            x:Name="bt_BackOption"
                            Grid.Row="2" HorizontalAlignment="Left"
                            IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                            Visibility="Visible"
                        
                            Click="Back" Height="Auto"
                            >
                            <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Height="50" Width="50" Foreground="#2980b9"/>
                        </Button>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">




                            <Button 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Margin="5"
                                Background="#e74c3c" Foreground="White"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                                Annuler
                            </Button>
                            <Button 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="5"
                 Background="#27ae60" Foreground="White"
                Click="addMeat"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                                Ajouter
                            </Button>


                        </StackPanel>
                        <Button   
                            x:Name="bt_NextOption"
                            Grid.Row="2"
                            IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Right"
                        
                           
                            Click="Next"  Height="Auto">
                            <materialDesign:PackIcon Kind="ArrowRightBoldCircle" Width="50" Height="50" Foreground="#2980b9" />
                        </Button>

    </Grid>
</UserControl>
