Ecom/View/Management.xaml

<UserControl x:Class="Ecom.View.Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <dragablz:TabablzControl>

        <TabItem Header="Gestion des produits">
            <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <!--ITEMS-->
                        <RowDefinition></RowDefinition>
                        <!--INGREDIENTS-->

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5">
                        <!--ITEMS-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2 *"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
  
                        
                        <Grid  Grid.Row="0" Grid.Column="0" >
                            <DockPanel Background="White" Margin="5,0">

                                <StackPanel DockPanel.Dock="Top" Background="#2e86de" Height="50">
                                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20">Familles des articles</TextBlock>

                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <ListView x:Name="lv_itemsCategory" SelectionChanged="showItemsOnSelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="20" />
                                                    <Button Grid.Column="1"  Click="OnClickDeleteItemCat" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                        <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                                    </Button>

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListView>
                                </Grid>

                            </DockPanel>
                            <Button x:Name="D_ajouter_bt" Click="OnClickAddItemCat" Margin="0,30,30,0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Top"  BorderBrush="#4CAF50" Width="40" Height="40" Background="#4CAF50" Foreground="White" ToolTip="Ajouter">
                                <materialDesign:PackIcon Kind="Plus"  Width="35" Height="35" />
                            </Button>

                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" >
                            <DockPanel Background="White" Margin="5,0">

                                <StackPanel DockPanel.Dock="Top" Background="#2e86de" Height="50">
                                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20">Les articles</TextBlock>

                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <ListView x:Name="lv_items" SelectionChanged="showItemsOptionsOnSelectionChanged">
                                        <ListBox.ItemTemplate >
                                            <DataTemplate>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Brightness1" Grid.Column="0" Width="25" Height="25" BorderBrush="{Binding Color}" Foreground="{Binding Color}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="20"/>
                                                    <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                                        <TextBlock Text="{Binding Price}" FontSize="20" Foreground="DarkGreen"/>
                                                        <TextBlock Text="€" FontSize="20" Foreground="DarkGreen"/>
                                                    </StackPanel>

                                                <materialDesign:Chip Grid.Column="3"   IsHitTestVisible="{Binding Actif}"  Content="{Binding Status}" Background="{Binding StatusColor}" Foreground="White" />
                                                <Button Grid.Column="4" Click="OnClickEditItem">Modifier</Button>
                                                    <Button Grid.Column="5" Click="OnClickDeleteItem" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                        <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                                    </Button>

                                                </Grid>
                                            </DataTemplate>

                                        </ListBox.ItemTemplate>
                                    </ListView>
                                </Grid>

                            </DockPanel>
                            <Button x:Name="bt_addItem" Click="OnClickAddItem"  Margin="0,30,30,0"  Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Top"  BorderBrush="#4CAF50" Width="40" Height="40" Background="#4CAF50" Foreground="White" ToolTip="Ajouter">
                                <materialDesign:PackIcon Kind="Plus"  Width="35" Height="35" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" >
                            <DockPanel  Background="White" Margin="5,0">

                                <StackPanel DockPanel.Dock="Top" Background="#2e86de" Height="50">
                                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20">Options des articles</TextBlock>

                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <ListView x:Name="lv_itemsOptions">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Title}" FontSize="20" />
                                                    </StackPanel>
                                                    <Button Grid.Column="1" Click="OnClickDeleteOption" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                        <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </DockPanel>
                            <Button x:Name="bt_addItemOption" Click="OnClickAffectOptionToItem"  Margin="0,30,30,0"  Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Top"  BorderBrush="#4CAF50" Width="40" Height="40" Background="#4CAF50" Foreground="White" ToolTip="Ajouter">
                                <materialDesign:PackIcon Kind="Plus"  Width="35" Height="35" />
                            </Button>
                        </Grid>


                    </Grid>

                    <Grid Grid.Row="1" Margin="0,5">
                        <!--INGREDIENT-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DockPanel  Background="White" Margin="5,0">

                                <StackPanel DockPanel.Dock="Top" Background="#2e86de" Height="50">
                                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20">Familles des ingrédients</TextBlock>

                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <ListView x:Name="lv_ingredientCategory" SelectionChanged="showIngredientsOnSelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="20" />
                                                    <Button Grid.Column="1" Click="OnClickEditIngCat">Modifier</Button>
                                                    <Button Grid.Column="2" Click="OnClickDeleteIngCat" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                        <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                                    </Button>

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListView>
                                </Grid>

                            </DockPanel>
                            <Button x:Name="bt_addIngredientCat" Click="OnClickAddIngCat"  Margin="0,30,30,0"  Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Top"  BorderBrush="#4CAF50" Width="40" Height="40" Background="#4CAF50" Foreground="White" ToolTip="Ajouter">
                                <materialDesign:PackIcon Kind="Plus"  Width="35" Height="35" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <DockPanel Background="White" Margin="5,0">

                                <StackPanel DockPanel.Dock="Top" Background="#2e86de" Height="50">
                                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20">Les ingrédients</TextBlock>

                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <ListView x:Name="lv_ingredient" SelectionChanged="showIngredientsOnSelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="20" />
                                                    <Button Grid.Column="1" Click="OnClickDeleteIng" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                        <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                                    </Button>


                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </DockPanel>
                            <Button x:Name="bt_addIngredient" Click="OnClickAddIngredientItem"  Margin="0,30,30,0"  Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Top"  BorderBrush="#4CAF50" Width="40" Height="40" Background="#4CAF50" Foreground="White" ToolTip="Ajouter">
                                <materialDesign:PackIcon Kind="Plus"  Width="35" Height="35" />
                            </Button>


                        </Grid>
                    </Grid>

                </Grid>



            </TabItem>


 <!--************ Gestion des menus  ******************-->
        <TabItem Header="Gestion des menus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Les menus-->
                <Grid  Grid.Column="0" >
                <DockPanel Background="White" Margin="5,0">

                    <StackPanel DockPanel.Dock="Top" Background="#2e86de" Height="50">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20">Les menus</TextBlock>

                    </StackPanel>

                    <Grid>
                        <ListView x:Name="lv_menu" SelectionChanged="ShowMenuChoice">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="20" />
                                        <Button Grid.Column="1"  Click="OnClickDeleteMenu" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                            <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </Grid>

                </DockPanel>
                <Button x:Name="D_ajouterMenu_bt" Click="OnClickAddMenu" Margin="0,30,30,0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Top"  BorderBrush="#4CAF50" Width="40" Height="40" Background="#4CAF50" Foreground="White" ToolTip="Ajouter">
                    <materialDesign:PackIcon Kind="Plus"  Width="35" Height="35" />
                </Button>
 
                </Grid>
                
                
                
                <!--Options -->
                <Grid  Grid.Row ="0" Grid.Column="1" >
                    <DockPanel Background="White" Margin="5,5">

                        <StackPanel DockPanel.Dock="Top" Background="#2e86de" Height="50">
                            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20">Options</TextBlock>

                        </StackPanel>

                        <Grid>
                            <ListView x:Name="lv_menuSelectedOption" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="20" />
                                            <Button Grid.Column="1"  Click="OnClickDeleteMenuSelectedOption" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </Grid>

                    </DockPanel>
                    <Button x:Name="D_ajouterMenuSelectedOption_bt" Click="OnClickAddMenuSelectedOption" Margin="0,30,30,0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Top"  BorderBrush="#4CAF50" Width="40" Height="40" Background="#4CAF50" Foreground="White" ToolTip="Ajouter">
                        <materialDesign:PackIcon Kind="Plus"  Width="35" Height="35" />
                    </Button>

                </Grid>

                <!--Choix du menu-->
                <Grid  Grid.Row ="1" Grid.Column="0" >
                    <DockPanel Background="White" Margin="5,5">

                        <StackPanel DockPanel.Dock="Top" Background="#2e86de" Height="50">
                            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20">Choix du menu</TextBlock>

                        </StackPanel>

                        <Grid>
                            <ListView x:Name="lv_menuOption"  SelectionChanged="ShowItemsOptions">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="20" />
                                            <Button Grid.Column="1"  Click="OnClickDeleteMenu" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </Grid>

                    </DockPanel>
                    <Button x:Name="D_ajouterMenuOption_bt" Click="OnClickAddMenuOption" Margin="0,30,30,0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Top"  BorderBrush="#4CAF50" Width="40" Height="40" Background="#4CAF50" Foreground="White" ToolTip="Ajouter">
                        <materialDesign:PackIcon Kind="Plus"  Width="35" Height="35" />
                    </Button>

                </Grid>

                <!-- Articles -->
                <Grid  Grid.Row ="1" Grid.Column="1" >
                    <DockPanel Background="White" Margin="5,5">

                        <StackPanel DockPanel.Dock="Top" Background="#2e86de" Height="50">
                            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20">Les produits</TextBlock>

                        </StackPanel>

                        <Grid>
                            <ListView x:Name="lv_menuItemsOptions" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="20" />
                                            <Button Grid.Column="1"  Click="OnClickDeleteItemsOptions" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" 
                                                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                                                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25" Height="25" Foreground="#B94B50"/>
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </Grid>

                    </DockPanel>
                    <Button x:Name="D_ajouterItemsOptions_bt" Click="OnClickAddMenuItemsOptions" Margin="0,30,30,0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Top"  BorderBrush="#4CAF50" Width="40" Height="40" Background="#4CAF50" 
                            Foreground="White" ToolTip="Ajouter">
                        <materialDesign:PackIcon Kind="Plus"  Width="35" Height="35" />
                    </Button>

                </Grid>



            </Grid>
        </TabItem>



    </dragablz:TabablzControl>

</UserControl>
