Ecom/View/OrderSend.xaml

<UserControl x:Class="Ecom.View.OrderSend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ecom.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MinWidth="300" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label HorizontalAlignment="Center">Ma commande est à</Label>
            </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Tag="1" Click="eatin" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Background="Green" BorderBrush="Green">Sur place</Button>
            <Button Grid.Column="1" Margin="5" Tag="2" Click="takeout" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Background="BlueViolet" BorderBrush="BlueViolet">A Emporter</Button>
            <Button Grid.Column="2" Margin="5" Tag="3" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Background="RosyBrown" BorderBrush="RosyBrown">Annuler</Button>
        </Grid>
        </Grid>
        <Grid Grid.Column="1" Visibility="Collapsed">
            <FlowDocumentScrollViewer Name="fdViewer" />
        </Grid>
    </Grid>
</UserControl>
