Ecom/MainWindow.xaml

<Window x:Class="Ecom.MainWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecom"
        mc:Ignorable="d"
        Title="Caisse" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <md:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <md:DrawerHost.LeftDrawerContent>
                
                <!--Barre de navigation de gauche-->
                <DockPanel MinWidth="212" TextElement.Foreground="Beige" Background="#212121">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <!--Affichage de la liste des menus--> 
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"  TextElement.Foreground="WhiteSmoke"  FontSize="18" FontWeight="DemiBold"                     
                             ItemsSource="{Binding Items}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:Item">
                                <StackPanel Orientation="Horizontal" >
                                    <md:PackIcon Kind="{Binding Icon}" Margin="32 0 20 0" Width="40" Height="40" Foreground="{Binding Color}"/>
                                    <TextBlock Text="{Binding Name}" Margin="0 0 32 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <!---->
                
                
            </md:DrawerHost.LeftDrawerContent>
            <DockPanel Background="#3A3A3A" >
                <!--Background="#3A3A3A"-->
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" Background="#FF292626"  VerticalAlignment="Top" Foreground="#FFFDFDFD" Margin="5"/>

                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <ContentControl Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />

                    </ScrollViewer>

                    <md:Snackbar MessageQueue="{md:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                </Grid  >
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>

</Window>
